#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q     &kp W     &kp E         &kp R           &kp T                                 &kp Y            &kp U          &kp I            &kp O                &kp P
&kp A     &kp S     &kp D         &kp F           &kp G                                 &mt RCTRL H      &kp J          &kp K            &mt RIGHT_CONTROL L  &kp MINUS
&kp Z     &kp X     &kp C         &kp V           &kp B                                 &kp N            &kp M          &kp COMMA        &kp DOT              &kp RS(SLASH)
&kp LBKT  &mkp MB2  &kp LEFT_WIN  &kp LS(LG(N4))  &lt 2 SPACE  &mkp MB1    &lt 3 ENTER  &lt 4 BACKSPACE  &kp BACKSPACE  &kp RIGHT_SHIFT  &kp TAB              &kp CAPS
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&trans    &trans  &trans  &trans  &trans                    &kp SPACE     &kp RG(LEFT)  &kp RG(RIGHT)  &mkp MB3      &trans
&mkp MB5  &trans  &trans  &trans  &trans                    &kp LG(UP)    &mkp MB1      &mkp MB2       &msc SCRL_UP  &msc SCRL_DOWN
&mkp MB4  &trans  &trans  &trans  &trans                    &kp LG(DOWN)  &kp LEFT      &kp UP         &kp RIGHT     &trans
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &kp DOWN       &trans        &kp LG(W)
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&kp NUMBER_1       &kp NUMBER_2    &kp NUMBER_3     &kp NUMBER_4  &kp N5                            &kp NUMBER_6  &kp N7          &kp N8           &kp N9           &kp N0
&kp LEFT           &kp UP_ARROW    &kp RIGHT        &trans        &kp LANGUAGE_1                    &mkp MB1      &msc SCRL_LEFT  &msc SCRL_UP     &msc SCRL_RIGHT  &kp RGUI
&kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &kp LANGUAGE_2                    &mkp MB2      &none           &msc SCRL_DOWN   &none            &kp RALT
&kp RIGHT_BRACKET  &trans          &trans           &trans        &trans          &trans    &trans  &kp LANG1     &trans          &kp RS(RC(TAB))  &kp RC(TAB)      &kp F12
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&kp LS(NUMBER_1)   &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                        &kp RS(NUMBER_6)  &kp RS(N7)  &kp RS(N8)  &kp RS(N9)  &kp RS(N0)
&kp LEFT_ARROW     &kp UP_ARROW      &kp RIGHT         &trans            &kp LANGUAGE_1                    &mkp MB1          &kp UNDER   &kp MINUS   &kp TILDE2  &kp SLASH
&kp LEFT           &kp DOWN          &kp RIGHT_ARROW   &trans            &kp LANGUAGE_2                    &mkp MB2          &trans      &trans      &trans      &trans
&kp RIGHT_BRACKET  &trans            &trans            &trans            &trans          &trans    &trans  &kp ENTER         &trans      &none       &none       &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
